C:/Users/user/AppData/Local/Temp/Temp1_R_basic(코드,데이터).zip/R_basic/chapter03.R="1B9089C3"
C:/Users/user/AppData/Local/Temp/Temp1_R_basic(코드,데이터).zip/R_basic/chapter04.R="11ABB700"
C:/Users/user/Documents/실습/실습(1)-(5)/chapter03.R="562142B9"
C:/Users/user/Documents/실습/실습(1)-(5)/실습(1)/R-Basic/chapter01.R="7EA14CBB"
C:/Users/user/Documents/실습/실습(1)-(5)/실습(2)/chapter02.R="B99CB489"
C:/Users/user/Documents/실습/실습(1)-(5)/실습(2)/chapter2.R="72FB533D"
C:/Users/user/Documents/실습/실습(1)-(5)/실습(3)/chapter03-1.R="08ADD182"
C:/Users/user/Documents/실습/실습(1)-(5)/실습(3)/chapter03-2.R="C0942649"
C:/Users/user/Documents/실습/실습(1)-(5)/실습(4)/chapter03-2.R="925337DA"
C:/Users/user/Documents/실습/실습(1)-(5)/실습(4)/chapter04.R="4130A7CD"
